# RestService

rest-exercise/: .project  pom.xml
rest-exercise/src/main/java/com/dhana/: Hello.java  MyResource.java
